{
    "__ASENAJSON__": true,
    "LANGUAGE": "Türkcə",
    "LANGCODE": "Tr",
    "AUTHOR": "AsenaDev",
    "STRINGS": {
        "_asena": {
            "COMMAND": "Əmr",
            "DESC": "Açığlama",
            "EXAMPLE": "Nümunə",
            "NOT_FOUND": "*Belə bir əmr tapa bilmədim*",
            "WARN": "Xəbərdarlıq"
        },
        "_plugin": {
            "INSTALL_DESC": "Plugin quraşdırır.",
            "NEED_URL": "Zəhmət olmasa bir URL daxil edin! Nümunə:",
            "INVALID_URL": "```Xahiş edirəm etibarlı bir URL daxil edin!```",
            "INVALID_PLUGIN": "*❌ Plagininiz səhvdir!*\n*Xeta:*",
            "INSTALLED": "*✅ Plugin uğurla quraşdırıldı!*",
            "PLUGIN_DESC": "Qurduğunuz plaginləri göstərir.",
            "INSTALLED_FROM_REMOTE": "*Xaricdən qurduğunuz plaginlər:*\n",
            "NO_PLUGIN": "*Xarici plaginlər quraşdırmamışsınız!*",
            "REMOVE_DESC": "Plugin çıxarır.",
            "UNOFF": "⚠️ *Diqqət!* \n*Qurduğunuz plagin rəsmi deyil!*",
            "NEED_PLUGIN": "```Zəhmət olmasa bir Plugin daxil edin! Nümunə: .plugin __test```",
            "NOT_FOUND_PLUGIN": "```Bəlkə belə bir plagin quraşdırmısınız, ya da yox. Ancaq əmin deyil ki, indi deyil.```",
            "DELETED": "*✅ Modul uğurla silindi!*",
            "WARN": "Plaginləri yalnız t.me/remasterplugin kanalından əldə edin."
        },
        "admin": {
            "BAN_DESC": "Grupdan şəxsi banlayır. Cavap verin (reply) yada əmrin yanına şəxs adı yazın",
            "IM_NOT_ADMIN": "*Bu grupda admin deyiləm!*",
            "BANNED": "Grupdan çıxarıldı!",
            "GIVE_ME_USER": "*Mənə bir isdifadəçi ver!*",
            "ADD_DESC": "Grupa adam əlavə edər.",
            "ADDED": "Grupa əlavə edildi!",
            "ALREADY_PROMOTED": "Onsuzda admin olan birisini, necə admin edim ?",
            "PROMOTED": "```, admin edildi!```",
            "PROMOTE_DESC": "Hər hansısa şəxsi admin edər.",
            "DEMOTE_DESC": "Hər hansısa bir adamdan adminlik hüququnu alar.",
            "ALREADY_NOT_ADMIN": "```Admin olmayan birindən, adminliyini necə alım? ```",
            "DEMOTED": "```, adminlik hüququ alındı! ```",
            "MUTE_DESC": "Grup söhbətini bağlıyar. Təkcə adminlər mesaj göndərə bilər.\n⌨️ Nümunə: .mute & .mute 5m vs",
            "MUTED": "```Grup söhbəti bağlandı! ```",
            "UNMUTE_DESC": "Grup söhbətini açar. Hərkəs mesaj göndərə bilər.",
            "UNMUTED": "```Grup söhbəti açıldı!```",
            "INVITE_DESC": "Grupun dəvət linkini gətirir.",
            "INVITE": "```Dəvət linki:```"
        },
        "locate": {
            "L_DESC": "Yerinizi göndərir.",
            "L_WARN": "İstifadə etməzdən əvvəl yerinizi açın!"
        },
        "afk": {
            "AFK_DESC": "Sizi AFK edər.",
            "IM_AFK": "*Artığ AFK’yam!*",
            "IM_AFK_NOMD": "Artığ AFK’yam!",
            "REASON": "Səbəb",
            "LAST_SEEN": "Son görülmə",
            "IM_NOT_AFK": "```Artığ AFK deyiləm!```",
            "AFK_TEXT": "```Bip bop! Bu bir bot. Sahibim hal hazırda burda deyil.```",
            "AFK_TEXT_NOMD": "Bip bop! Bu bir bot. Sahibim hal hazırda burda deyil.",
            "HOUR": "Saat",
            "MINUTE": "Dəqiqə",
            "SECOND": "Saniyə",
            "AGO": " Əvvəl```"
        },
        "evaluators": {
            "TERM_DESC": "Server’də shellində əmr işlətməyinizə imkan verər.",
            "GIVE_ME_CODE": "*Mənə bir kod ver!*"
        },
        "nekobin": {
            "NEKO_DESC": "Cavablandırılan mesajlar nekobin.com saytına əlavə olunacaq",
            "NEED_REPLY": "```Xaiş edirəm bir mesaja cavap verin!```",
            "MUST_TEXT": "```Cavab mətn olmalıdır```"
        },
        "heroku": {
            "RESTART_DESC": "WhatsAsena-nı yenidən başladın",
            "RESTART_MSG": "```yenidən başladır ...```",
            "SHUTDOWN_DESC": "WhatsAsena-nı söndürün",
            "SHUTDOWN_MSG": "```söndürmək ⛔```",
            "DYNO_DESC": "Heroku dyno istifadəsini yoxlayın",
            "DYNO_TOTAL": "```Ümumi kvota```",
            "DYNO_USED": "```Kota istifadə edildi```",
            "PERCENTAGE": "```faiz```",
            "DYNO_LEFT": "```qalıq balans```",
            "SETVAR_DESC": "Heroku config var parametrləri.",
            "SET_SUCCESS": "Uğurla quruldu ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```Ya key və ya value yoxdur```",
            "INVALID": "```Yanlış key:value formatı```",
            "GETVAR_DESC": "Heroku config var göstərir.",
            "DELVAR_DESC": "Heroku config var silir.",
            "DEL_SUCCESS": "```{} uğurla silindi```",
            "NOT_FOUND": "```bu açar üçün heç bir nəticə tapılmadı```",
            "SUCC": "*Uğurla qurun! ✅* \n*Xahiş edirəm bir az gözləyin.*",
            "SUCC_AF": "*Bərpa etmək üçün* ```default``` *mətn istifadə edin.*",
            "DEGİS_NONE": "```Zəhmət olmasa istənilən modul adını daxil edin!``` \n\n*.degis afk*\n*.degis alive* _({pp}, {info}, {version}, {plugin})_\n*.degis ban*\n*.degis add*\n*.degis mute*\n*.degis unmute*\n*.degis promote*\n*.degis demote*\n*.degis kickme*\n*.degis block*\n*.degis unblock*",
            "WR": "*Zəhmət olmasa tətbiq olunan modullardan istifadə edin!*",
            "DEGİS_DESC": "Modulların mətnini alive, afk kimi dəyişdirin."        
        },
        "filters": {
            "FILTER_DESC": "Filter əlavə edər. Yazdığın filter'i biri yazsa, yazdığınız cavabı göndərər. Əgər sadəcə filter yazsanız, yazılan filter'ləri göstərər.",
            "NO_FILTER": "*❌ Bu grupda filter yoxdur!*",
            "FILTERS": "*🔎 Bu söhbətdəki filter'ləriniz:*",
            "NEED_REPLY": "*❌ Zəhmət olmasa cavab yazın!*\n*Nümunə:*",
            "FILTERED": "*✅* ```{}``` *filter'i müvəffəqiyyətlə yazıldı!*",
            "STOP_DESC": "Əlavə etdiyiniz filter'i dayandırar.",
            "NEED_FILTER": "*❌ Zəhmət olmasa filter yazın!*\n*Nümunə:*",
            "ALREADY_NO_FILTER": "*❌ Onsuzda belə bir filter yoxdur!*",
            "DELETED": "*✅ Filter'iniz müvəffəqiyyətlə silindi!*"
        },
        "greetings": {
            "WELCOME_DESC": "Xoşgəldin mesajını tənzimləyər. Əgər mesaj yazmazsanız xoşgəldin mesajını göstərər.",
            "NOT_SET_WELCOME": "*Xoşgəldin mesajını tənzimləməmisiniz!*\n**Tənzimləmək üçün:** ```.welcome xoşgəldin && xoşgəldin#necəsən```",
            "WELCOME_ALREADY_SETTED": "*✅ Xoşgəldin mesajı tənzimləndi!*\n*Mesaj:* ```",
            "NEED_WELCOME_TEXT": "*Xoşgəldin mesajını tənzimləmək üçün mesaj yazmalısınız.*\n*Nümunə:* ```.welcome xoşgəldin && xoşgəldin#necəsən,```",
            "WELCOME_DELETED": "*✅ Xoşgəldin mesajınız müvəffəqiyyətlə silindi!*",
            "WELCOME_SETTED": "*✅ Xoşgəldin mesajı müvəffəqiyyətlə redaktə olundu!*",
            "GOODBYE_DESC": "Sağollaşma mesajı əlavə edər. Əgər mesaj yazmasanız sağollaşma mesajını göstərər.",
            "NOT_SET_GOODBYE": "*Sağollaşma mesajını tənzimləmədiniz!*\n*Tənzimləmək üçün:* ``.goodbye baybay && baybay#görüşənə qədər```",
            "GOODBYE_ALREADY_SETTED": "*✅ Sağollaşma mesajı tənzimlənib!*\n*Mesaj:* ```",
            "NEED_GOODBYE_TEXT": "*Sağollaşma mesajını tənzimləmək üçün mesaj yazmalısınız.*\n*Nümunə:* ```.goodbye baybay && baybay#görüşənə qədər```",
            "GOODBYE_DELETED": "*✅ Sağollaşma mesajı müvəffəqiyyətlə silindi!*",
            "GOODBYE_SETTED": "*✅ Sağollaşma mesajı müvəffəqiyyətlə düzəldildi!*"
        },
        
        "profile": {
            "KICKME_DESC": "Yazdığınız grupdan sizi çıxardar.",
            "KICKME": "```Görüşənədək! Mən gedirəm 🤠```",
            "PP_DESC": "Cavabladığınız şəkili profil şəkliniz edər.",
            "NEED_PHOTO": "*Mənə bir şəkil ver!*",
            "PPING": "```Profil şəkili dəyişdirilir...```",
            "BLOCK_DESC": "İstifadəçini bloklayın.",
            "UNBLOCK_DESC": "İstifadəçinin blokdan çıxarılması.",
            "BLOCKED": "bloklandı",
            "UNBLOCKED": "blokdan çıxarıldı",
            "BLOCKED_UPPER": "Blok edildi!",
            "UNBLOCKED_UPPER": "Blokdan çıxarıldı.",
            "NEED_USER": "Mənə bir istifadəçi verin!"
        },
        "ocr": {
            "OCR_DESC": "Yanıt verdiğiniz fotoğraftaki yazıları okur.",
            "NEED_REPLY": "*Bir fotoğrafa yanıt verin!*",
            "DOWNLOADING": "```Medya indiriliyor & okunuyor...```",
            "ERROR": "```Bunu okuyamadım :/```\n*Hata:*```{}```",
            "RESULT": "*Dil:* ```{}```\n*İşte okuduklarım:* ```{}```"
        },
        "lydia": {
            "ADDLYDIA_DESC": "Lydia botu aktivləşdirir.",
            "NEED_REPLY": "```Zəhmət olmasa bir istifadəçinin mesajına cavab verin!```",
            "COFFEEHOUSE": "```Coffehouse API Açarını təyin etməmisiniz!```",
            "ENABLED_LYDIA": "```Lydia bu istifadəçi üçün aktivləşdirilib!```",
            "RMLYDIA_DESC": "Lydia botunu istifadəçi üçün deaktiv edir.",
            "ALREADY_EMPTY": "```İstifadəçi siyahınız artıq boşdur!```",
            "NOT_ADDED": "```Bu istifadəçini hələ əlavə etməmisiniz!```",
            "DISABLED": "```Lydia bu istifadəçi üçün deaktiv edilmişdir!```"
        },
        "memes": {
            "MEMES_DESC": "Yanıt verdiğiniz fotoğrafa yazdığınız yazıyı ekler.",
            "NEED_REPLY": "*Bir fotoğraf veya videoya yanıt verin!*",
            "DOWNLOADING": "```Medya indiriliyor & meme yapılıyor...```"
        },
        "removebg": {
            "REMOVEBG_DESC": "Şəklin arxa-planını silər.",
            "NEED_PHOTO": "*Mənə bir şəkil ver!*",
            "NO_API_KEY": "*API Key'iniz yoxdur!*\nremove.bg adresindən alabilərsiniz.",
            "RBGING": "```Arxaplan silinir...``"
        },
        "scrapers": {
            "TRANSLATE_DESC": "Google tərcümə ilə tərcümə edər. Bir mesaja cavab verməyiniz lazımdır.",
            "TRANSLATE_USAGE": ".trt tr it (Türkçədən İtalyancaya tərcümə)",
            "NEED_REPLY": "```Xaiş edirəm bir mesaja cavap verin!```",
            "LANG": "Dil",
            "FROM": "Tərcümə edilən dil",
            "RESULT": "Tərcümə",
            "TRANSLATE_ERROR": "*❌ Tərcümədə bir xəta başverdi!*",
            "CURRENCY_ERROR": "```Söz düzümü xətası! Nümunə: .currency 1 TRY USD```",
            "INVALID_CURRENCY": "```Valyuta konvertasiyası uğursuz oldu, səhv valutya yazdınız!```",
            "UNKNOWN_ERROR": "```Xəta baş verdi, valyuta çevrilməsi uğursuz oldu!```",
            "TTS_DESC": "Yazıyı səsə çevirər.",
            "TTS_ERROR": "```Xəta, cümlənizin nitq sintezi prosesdən keçmədi!```",
            "SONG_DESC": "Yazdığınız musiqini yükləyər.",
            "NEED_TEXT_SONG": "*Xaiş bir mahnı yazın!*\n*Nümunə:* ```.song flört - rasta baba```",
            "NO_RESULT": "*Heçbir şey tapabilmədim :(*",
            "DOWNLOADING_SONG": "```Mahnınız yüklənilir...```",
            "UPLOADING_SONG": "```Mahnınız yüklənilir...```",
            "VIDEO_DESC": "YouTube'dan Video yükləyər.",
            "NEED_VIDEO": "*Xaiş bir Video adresi yazın!*\n*Nümunə:* ``.video https://www.youtube.com/watch?v=nAFlVm5qeBc```",
            "DOWNLOADING_VIDEO": "```Videonuz yüklənilir...```",
            "UPLOADING_VIDEO": "```Videonuz yüklənilir...```",
            "YT_DESC": "YouTube'dan axtarış edər.",
            "NEED_WORDS": "```Xahiş edirəm bir neçə söz yazın!```",
            "GETTING_VIDEOS": "```Videoları gətirirəm```",
            "NOT_FOUND": "*Heçbir şey tapabilmədim :(*",
            "SEARCHING": "*🔎 İstintaq...*",
            "WIKI_DESC": "Vikipediyada axtarış aparır.",
            "IMG_DESC": "Google resimler fotoğraf çeker.",
            "IMG": "```{}``` adet ```{}``` fotoğrafı yükleniyor..."
        },
        "sticker": {
            "STICKER_DESC": "Cavap verdiyiniz şəkili vəya videoyu Sticker çevirin.",
            "NEED_REPLY": "*Bir fotoya vəya videoya cavab verin!*",
            "DOWNLOADING": "```Medya yüklənilir və sticker'ə çevrilir...```"
        },
        "system_stats": {
            "ALIVE_DESC": "Bot işləyir mi?",
            "SYSD_DESC": "Sistem xüsusiyyətlərini deyər."
        },
        "tagall": {
            "TAGALL_DESC": "Grupdaki hərkəsi etiketləyər.",
            "ADMİN": "*Mən bu qrupda admin deyiləm!*",
            "SCAN": "Girilən nömrənin WhatApp-da qeydiyyatdan keçirilməməsini yoxlayır.",
            "NO": "*Zəhmət olmasa istənilən telefon nömrəsini daxil edin!*\n*Nümunə:* ```.scan 90xxxx```",
            "SUC": "*Nömrəli şəxs WhatsAppdan istifadə edir! ✅*",
            "UNSUC": "*Nömrəli şəxs WhatsApp istifadə etmir! ❌*",
            "TAGADMİN": "Etiketler qrup adminleri.",
            "REPORT": "Qrup rəhbərlərinə hesabat göndərir.",
            "USER": "=== ```Hesabat``` ===\n\n*İstifadəçi:* ",
            "REASON": "\n*Səbəb:* ",
            "REPLY": "*Zəhmət olmasa İstifadəçinin Hesabat vermə mesajına cavab verin!*"
        },
        "whois": {
            "PL_DESC": "Qrupun və ya şəxsin metadata məlumatlarını göstərir.",
            "SUB": "*Qrup adı:* ",
            "DES": "*Qrup təsviri:* ",
            "OWN": "*Təsisçi:* ",
            "COD": "*Unikal qrup kodu:* ",
            "JİD": "*Şəxs JID:* ",
            "ST": "*Şəxs statusu:* "
        },
        "log": {
            "LOG": "Cavabladığınız mesajı şəxsi nömrənizə saxlayır.",
            "REPLY": "*Zəhmət olmasa hər hansı bir mesaja cavab verin!*",
            "ANIM": "Hərəkətli stikerləri dəstəkləmir!",
            "HEAD": "```===== [LOGGED MESSAGE] =====```\n\n",
            "USER": " İstifadəçi nömrəsindən \n",
            "FROM": " ID'li qrupdan, ",
            "MSG": "Mesaj: \n\n",
            "SUC": "*Mesaj Uğurla LOG-a qeyd edildi!*"
        },
        "updater": {
            "UPDATER_DESC": "Yenilənmələri axtarar.",
            "UPDATE": "*Botunuz tamamilə yenidir!*",
            "NEW_UPDATE": "*Bot üçün yenilənmə mövcuddur!*\n\nDəyişikliklər:\n```",
            "UPDATE_NOW_DESC": "Yenilənməni edər.",
            "UPDATING": "_Yenilənir..._",
            "INVALID_HEROKU": "*❌ Heroku məlumatlarınız yanlışdır!*",
            "UPDATED": "*✅ Yenilənmə müvəffəqiyyətlə sona çatdı!*",
            "UPDATED_LOCAL": "*✅ Yenilənmə müvəffəqiyyətlə sona çatdı!*",
            "AFTER_UPDATE": "*💬 WhatsAsena Yenidən Başladır.*",
            "IN_AF": "*Zəhmət olmasa* ```HEROKU_APP_NAME``` *ilə* ```app_name``` *eyni olduğuna əmin olun.*\n*Bu iki dəyər eynidirsə, xahiş edirəm* ```HEROKU_API_KEY```'inizi *dəyişdirin!*\n\n_Bu parametrlərə daxil olmaq üçün Heroku >> Uygulama >> Settings >> Reavel Config Vars addımlarınızı izləyin._\n_API açarınızı yeniləmək üçün Heroku >> Account >> API Key Bölmədən təzələndikdən sonra onu köhnə API açarı ilə əvəz edin._"
        },
        "weather": {
            "WEATHER_DESC": "Hava şəraitini gətirər.",
            "NEED_LOCATION": "*Xaiş edilir bir yer yazın!*\n*Nümunə:* ```.weather Bakı```",
            "LOCATION": "Yer",
            "TEMP": "İstilik",
            "DESC": "Açıqlama",
            "HUMI": "Nəmişlik",
            "WIND": "Külək sürəti",
            "CLOUD": "Bulud",
            "NOT_FOUND": "```Belə bir şəhər tapa bilmədim 😣 ```"
        },
        "web": {
            "SPEEDTEST_DESC": "Yükləmə və endirmə sürətini ölçər.",
            "SPEEDTESTING": "```Sürəti testi edirəm... ```",
            "SPEEDTEST_RESULT": "*Sürəti testi elədim!*",
            "UPLOAD": "Yükləmə",
            "DOWNLOAD": "Endirmə",
            "CALC": "Sadə riyaziyyat əməliyyatları həyata keçirir.",
            "SUC": "*Hesablama tamamlandı ✅*\n*Nəticə:* ",
            "UNSUC": "*Hesablama alınmadı ❌*\n*Xəta:* \n",
            "VALİD": "*Zəhmət olmasa tətbiq oluna bilər!* \n*.calc 1 + 2*\n*.calc 3 x 5*\n*.calc 10 / 5*\n*.calc 5 - 2*",
            "PING_DESC": "Ping'inizi ölçər.",
            "URL": "Uzun əlaqəni qısaldın."
        },
        "conventer": {
            "MP4TOAUDİO_DESC": "Videonu səsə çevirir..",
            "MP4TOAUDİO_NEEDREPLY": "*Bir videoya cavab verməlisiniz!*",
            "MP4TOAUDİO": "```Videonuzu Səsə çevirir..```",
            "STİCKER_DESC": "Resim stickeri bir fotoya çevirir..",
            "STİCKER_NEEDREPLY": "*Bir stickere cavab verməlisən*",
            "STİCKER": "```Sticker bir fotoya çevirir..```",
            "XMEDİA_DESC": "25-dən çox medya vasitəsi olan plagindir.",
            "T_FALSE": "```❌ Yanlış Blend Effekti Daxil Edildi!```\n```🔎 Mövcud əmrlər:```\n\n*$dodge* - Videoya çəhrayı rəngli bir filtr tətbiq edir.\n*$multiply* - Videoya yaşıl rəngli bir filtr tətbiq edir.\n*$grainmerge* - Videonun kontrastını artırır.\n*$and* - Videonun sürətinə görə qara ildırım effekti tətbiq edir.\n*$or* - Videonun sürətinə görə ağ ildırım effekti tətbiq edir.\n*$burn* - Videoya yaşıl kontrast tətbiq edir.\n*$difference* - Videoya yaşıl relyef tətbiq edərək fərqləri göstərir.\n*$grainextract* - Videoya boz relyef tətbiq edərək fərqləri göstərir.\n*$divide* - Videoya çəhrayı bir rahatlama tətbiq edərək fərqləri nümayiş etdirir.\n*$xor* - Həm yaşıl relyef, həm də ildırım effekti videoya tətbiq olunur.\n*$hardmix* - Videonun rənglərini sarı və qırmızı bir tonda qarışdırır.\n*$negation* - Videonun dinamikasını çəhrayı rəngə çevirir.",
            "T_NOT": "```💭 Hər hansı bir Blend effekti daxil etməlisiniz!\n```🔎 Mövcud əmrlər:```\n\n*$dodge* - Videoya çəhrayı rəngli bir filtr tətbiq edir.\n*$multiply* - Videoya yaşıl rəngli bir filtr tətbiq edir.\n*$grainmerge* - Videonun kontrastını artırır.\n*$and* - Videonun sürətinə görə qara ildırım effekti tətbiq edir.\n*$or* - Videonun sürətinə görə ağ ildırım effekti tətbiq edir.\n*$burn* - Videoya yaşıl kontrast tətbiq edir.\n*$difference* - Videoya yaşıl relyef tətbiq edərək fərqləri göstərir.\n*$grainextract* - Videoya boz relyef tətbiq edərək fərqləri göstərir.\n*$divide* - Videoya çəhrayı bir rahatlama tətbiq edərək fərqləri nümayiş etdirir.\n*$xor* - Həm yaşıl relyef, həm də ildırım effekti videoya tətbiq olunur.\n*$hardmix* - Videonun rənglərini sarı və qırmızı bir tonda qarışdırır.\n*$negation* - Videonun dinamikasını çəhrayı rəngə çevirir.",
            "T_DESC": "Seçilmiş TBlend effektini videolara tətbiq edir." 
        },
        "mute": {
            "BİRMUTE": "*Grup 1 dakika süreyle susturuldu!*",
            "İKİMUTE": "*Grup 2 dakika süreyle susturuldu!*",
            "ÜÇMUTE": "*Grup 3 dakika süreyle susturuldu!*",
            "DÖRTMUTE": "*Grup 4 dakika süreyle susturuldu!*",
            "BEŞMUTE": "*Grup 5 dakika süreyle susturuldu!*",
            "ALTIMUTE": "*Grup 6 dakika süreyle susturuldu!*",
            "YEDİMUTE": "*Grup 7 dakika süreyle susturuldu!*",
            "SEKİZMUTE": "*Grup 8 dakika süreyle susturuldu!*",
            "DOKUZMUTE": "*Grup 9 dakika süreyle susturuldu!*",
            "ONMUTE": "*Grup 10 dakika süreyle susturuldu!*",
            "ONBİRMUTE": "*Grup 11 dakika süreyle susturuldu!*",
            "ONİKİMUTE": "*Grup 12 dakika süreyle susturuldu!*",
            "ONÜÇMUTE": "*Grup 13 dakika süreyle susturuldu!*",
            "ONDÖRTMUTE": "*Grup 14 dakika süreyle susturuldu!*",
            "ONBEŞMUTE": "*Grup 15 dakika süreyle susturuldu!*",
            "ONALTIMUTE": "*Grup 16 dakika süreyle susturuldu!*",
            "ONYEDİMUTE": "*Grup 17 dakika süreyle susturuldu!*",
            "ONSEKİZMUTE": "*Grup 18 dakika süreyle susturuldu!*",
            "ONDOKUZMUTE": "*Grup 19 dakika süreyle susturuldu!*",
            "YİRMİMUTE": "*Grup 20 dakika süreyle susturuldu!*",
            "YİRMİBİRMUTE": "*Grup 21 dakika süreyle susturuldu!*",
            "YİRMİİKİMUTE": "*Grup 22 dakika süreyle susturuldu!*",
            "YİRMİÜÇMUTE": "*Grup 23 dakika süreyle susturuldu!*",
            "YİRMİDÖRTMUTE": "*Grup 24 dakika süreyle susturuldu!*",
            "YİRMİBEŞMUTE": "*Grup 25 dakika süreyle susturuldu!*",
            "YİRMİALTIMUTE": "*Grup 26 dakika süreyle susturuldu!*",
            "YİRMİYEDİMUTE": "*Grup 27 dakika süreyle susturuldu!*",
            "YİRMİSEKİZMUTE": "*Grup 28 dakika süreyle susturuldu!*",
            "YİRMİDOKUZMUTE": "*Grup 29 dakika süreyle susturuldu!*",
            "OTUZMUTE": "*Grup 30 dakika süreyle susturuldu!*",
            "OTUZBİRMUTE": "*Grup 31 dakika süreyle susturuldu!*",
            "OTUZİKİMUTE": "*Grup 32 dakika süreyle susturuldu!*",
            "OTUZÜÇMUTE": "*Grup 33 dakika süreyle susturuldu!*",
            "OTUZDÖRTMUTE": "*Grup 34 dakika süreyle susturuldu!*",
            "OTUZBEŞMUTE": "*Grup 35 dakika süreyle susturuldu!*",
            "OTUZALTIMUTE": "*Grup 36 dakika süreyle susturuldu!*",
            "OTUZYEDİMUTE": "*Grup 37 dakika süreyle susturuldu!*",
            "OTUZSEKİZMUTE": "*Grup 38 dakika süreyle susturuldu!*",
            "OTUZDOKUZMUTE": "*Grup 39 dakika süreyle susturuldu!*",
            "KIRKMUTE": "*Grup 40 dakika süreyle susturuldu!*",
            "KIRKBİRMUTE": "*Grup 41 dakika süreyle susturuldu!*",
            "KIRKİKİMUTE": "*Grup 42 dakika süreyle susturuldu!*",
            "KIRKÜÇMUTE": "*Grup 43 dakika süreyle susturuldu!*",
            "KIRKDÖRTMUTE": "*Grup 44 dakika süreyle susturuldu!*",
            "KIRKBEŞMUTE": "*Grup 45 dakika süreyle susturuldu!*",
            "KIRKALTIMUTE": "*Grup 46 dakika süreyle susturuldu!*",
            "KIRKYEDİMUTE": "*Grup 47 dakika süreyle susturuldu!*",
            "KIRKSEKİZMUTE": "*Grup 48 dakika süreyle susturuldu!*",
            "KIRKDOKUZMUTE": "*Grup 49 dakika süreyle susturuldu!*",
            "ELLİMUTE": "*Grup 50 dakika süreyle susturuldu!*",
            "ELLİBİRMUTE": "*Grup 51 dakika süreyle susturuldu!*",
            "ELLİİKİMUTE": "*Grup 52 dakika süreyle susturuldu!*",
            "ELLİÜÇMUTE": "*Grup 53 dakika süreyle susturuldu!*",
            "ELLİDÖRTMUTE": "*Grup 54 dakika süreyle susturuldu!*",
            "ELLİBEŞMUTE": "*Grup 55 dakika süreyle susturuldu!*",
            "ELLİALTIMUTE": "*Grup 56 dakika süreyle susturuldu!*",
            "ELLİYEDİMUTE": "*Grup 57 dakika süreyle susturuldu!*",
            "ELLİSEKİZMUTE": "*Grup 58 dakika süreyle susturuldu!*",
            "ELLİDOKUZMUTE": "*Grup 59 dakika süreyle susturuldu!*",
            "SAATBİRMUTE": "*Grup 1 saat süreyle susturuldu!*",
            "SAATİKİMUTE": "*Grup 2 saat süreyle susturuldu!*",
            "SAATÜÇMUTE": "*Grup 3 saat süreyle susturuldu!*",
            "SAATDÖRTMUTE": "*Grup 4 saat süreyle susturuldu!*",
            "SAATBEŞMUTE": "*Grup 5 saat süreyle susturuldu!*",
            "SAATALTIMUTE": "*Grup 6 saat süreyle susturuldu!*",
            "SAATYEDİMUTE": "*Grup 7 saat süreyle susturuldu!*",
            "SAATSEKİZMUTE": "*Grup 8 saat süreyle susturuldu!*",
            "SAATDOKUZMUTE": "*Grup 9 saat süreyle susturuldu!*",
            "SAATONMUTE": "*Grup 10 saat süreyle susturuldu!*",
            "SAATONBİRMUTE": "*Grup 11 saat süreyle susturuldu!*",
            "SAATONİKİMUTE": "*Grup 12 saat süreyle susturuldu!*",
            "GÜNBİRMUTE": "*Grup 1 gün süreyle susturuldu!*",
            "GÜNİKİMUTE": "*Grup 2 gün süreyle susturuldu!*",
            "GÜNÜÇMUTE": "*Grup 3 gün süreyle susturuldu!*",
            "TÜR": "*Naməlum Növü!*\n_Dəqiqə: 1-59m_\n_Saat: 1-12h_\n_Gün: 1d-3d_",
            "MUTE_DESC": "Qrup söhbətini söndürür. Yalnız adminlər mesaj göndərə bilər!",
            "MUTE_OPEN": "*Yaxşı patron! Söhbət yenidən başlandı!*"
        },
        "unvoice": {
            "UV_DESC": "Musiqi faylını səsli poçta çevirir..",
            "UV_REPLY": "*Hər hansı bir səs sənədinə cavab verməlisiniz!*",
            "UV_PROC": "```Səs Poçtuna Çevrilir..```"
        },
        "ffmpeg": {
            "FF_DESC": "İstədiyiniz ffmpeg filtrini videoya tətbiq edir.\n⌨️ Nümunə: .ffmpeg fade=in:0:30",
            "FF_PROC": "Effekt tətbiq olunur.."
        },
        "spammer": {
            "SPAM_DESC": "Siz onu dayandırana qədər spam göndərdi.\n⌨️ Nümunə: .spam test",
            "NEED_WORD": "*Bir söz daxil etməlisiniz*",
            "STOP_SPAMDESC": "Spam əmrini dayandırır.",
            "STOP_SPAM": "✅ *Spam uğurla dayandırıldı! Xahiş edirəm bir az gözləyin.*",
            "ST_DESC": "Cavab verilən fotonu və ya videonu stickera çevirir və spam olaraq göndərir.",
            "ST_ST": "```Xahiş edirəm Stcikere cavab vermeyin```\n```Yalnız Videoya və ya Şəkilə Cavab Verin!```",
            "ST_NEED": "```Hər hansı bir videoya və ya fotoya cavab verməlisiniz!```",
            "AU_DESC": "Cavab verilmiş səsi spam olaraq göndərir.",
            "AU_REP": "```Xahiş edirəm yalnız səs sənədinə cavab verin!```",
            "FOTO_DESC": "Cavab verilən fotonu spam olaraq göndərir.",
            "FOTO_FOT": "```Zəhmət olmasa hər hansı bir şəkilə cavab verin!```",
            "VİD_DESC": "Cavab verilən videonu spam olaraq göndərir.",
            "VİD_NEED": "```Hər hansı bir videoya cavab verin!```"
        },
        "carbon": {
            "CARBON_DESC": "Mətni carbon.sh ilə şəkilə çevirir.",
            "CARBON_NEEDWORD": "*Fotoya çevirmək üçün kifayət qədər arqument yoxdur!*\nNümunə: ```.carbon deneme```\nNümunə: ```.carbon deneme#Yapıyor```",
            "CARBON_WARN": "Xahiş edirəm yalnız en və en dillərində yazın!"
        },
        "scam": {
            "SCAM_DESC": "5 dəqiqəlik saxta hərəkətlər yaradır.",
            "SCAM_NOTFOUND": "*Saxta Fəaliyyət Yazmalısınız!*\nMövcud Növləri: ```typing & recording & online & stop```",
            "SCAM_NULL": "```Səhv Əməliyyat Girdi! Zəhmət olmasa mövcud növlərdən istifadə edin.```"
        },
        "deepai": {
            "DEEPAI_DESC": "Süni sinir şəbəkələrindən istifadə edərək ən güclü süni intellekt alətlərini işlədir.",
            "TEXT": "*Mətn daxil etməlisiniz! Güclü bir süni zəka olsam da, düşüncələrinizi oxuya bilmirəm!*",
            "URL": "*Şəklin URL-sini daxil etməlisiniz!*\n*Nümunə:* https://i.hizliresim.com/nrg50b.jpg"
        },
        "ttp": {
            "TTP_DESC": "Mətni düz resme çevirir.",
            "ATTP_DESC": "Mətni rəngli stickere çevirir.",
            "NEED_WORD": "*Sözləri daxil etməlisən!*",
            "ANIME_DESC": "Mətni anime qızının əlindəki bannerin içərisinə yazır.",
            "TRUMP_DESC": "Mətni Trampın tvitinə çevirir.",
            "CHANGE_DESC": "Məqaləni change my mind afişasına çevirir.",
            "GLOW_DESC": "Mətni neon resme çevirir."
        },
        "wallpaper": {
            "WP": "Fərqli, yüksək qətnamə divar kağızı göndərir."
        },
        "webss": {
            "SS_DESC": "Verilən linkdəki səhifədən ekran görüntüsü alır.",
            "LİNK": "Hər hansı bir linki daxil etməlisiniz!"
        },
        "voicy": {
            "NEED_REPLY": "```Zəhmət olmasa bir istifadəçinin mesajına cavab verin!```",
            "ONLY_AUDIO":"```Yalnız səs sənədləri dəstəklənir.```",
            "USAGE": "Səsdəki cümlələri mətnə ​​çevirir.",
            "TEXT": "*Hey! Bunları səsdən eşitdim:*\n\n"
        },
        "notes": {
            "NOTES_USAGE": "Bütün mövcud qeydlərinizi göstərir.",
            "NO_SAVED": "Heç bir qeyd tapmadınız.",
            "SAVED": "Budur qeyd etdiyiniz qeydlər: ",
            "SAVE_USAGE": "Cavabladığınız mesajı və ya rəsmi qeydləri qeyd edir.",
            "REPLY": "Xahiş edirəm bir mesaj verin və ya onu .save <öz qeydiniz> olaraq istifadə edin.",
            "SUCCESSFULLY_ADDED": "Qeydiniz uğurla qeyd edildi, qeydlərinizə .notes yazaraq daxil ola bilərsiniz.",
            "UNSUCCESSFUL": "Qeydinizi saxlayarkən bir səhvlə qarşılaşdıq, xahiş edirəm yenidən cəhd edin. Problem davam edərsə, xahiş edirəm WhatsAsena inkişaf etdiriciləri ilə əlaqə saxlayın..",
            "DELETE_USAGE": "Yadda saxladığınız *bütün* qeydləri silir.",
            "SUCCESSFULLY_DELETED": "Bütün qeydləriniz uğurla silindi."
        },
        "instagram": {
            "NEED_WORD": "*Zəhmət olmasa instagram post linkinizi daxil edin.*",
            "USAGE": ".insta <kullanıcıAdı>",
            "DESC": "Instagram-dan video və ya foto yükləyir.",
            "LOADING": "İstifadəçi profili yüklənir.. Xahiş edirəm gözləyin.",
            "USERNAME": "İstifadəçi Adı",
            "NAME": "Ad",
            "FİX": "*Modul təmirdədir!*",
            "BIO": "Tərcümeyi-hal",
            "FOLLOWERS": "İzləyici",
            "FOLLOWS": "İzləmə",
            "ACCOUNT": "Hesab Məxfiliyi",
            "PUBLIC": "Hər kəs üçün açıqdır",
            "HIDDEN": "Gizli",
            "NOT_FOUND": "*Post tapılmadı!*"
        },
        "github": {
            "GİTHUB_DESC": "Verilən istifadəçi adından github məlumatlarını toplayır.\n⌨️ Nümunə: .github phaticusthiccy",
            "REPLY": "```Hər hansı bir istifadəçi adı daxil etməlisiniz!```",
            "NOT": "```İstifadəçi Tapılmadı!```",
            "FOLLOWERS": "İzləyicilər:",
            "NAME": "Ad:",
            "USERNAME": "İstifadəçi adı:",
            "REPO": "Açık Repolar:",
            "BİO": "Tərcümeyi-hal:",
            "FOLLOWİNG": "İzləyirəm:",
            "COMPANY": "Şirkət:",
            "BLOG": "Blog:",
            "MAİL": "Poçt ünvanı:",
            "LOCATİON": "Yer:",
            "GİST": "Açık Gistler:",
            "JOİN": "İştirak tarixi:",
            "HİRE_FALSE": "Kirayə verilə bilməz 🚫",
            "HİRE_TRUE": "Kirayə verilir ☑️",
            "HİRE": "Kirayə ola bilərmi??:",
            "URL": "Profil əlaqəsi:",
            "UPDATE": "Son yeniləmə:"
        },
        "tiktok": {
            "TİKTOK": "Tiktok-dan video yükləyir.",
            "NEED": "```Hər hansı bir Tiktok Linki daxil etməlisiniz!``` \n*Nümunə:* ```.tiktok https://vm.tiktok.com/ZSJY27ExT/```",
            "DOWN": "```Medya yüklənir..```",
            "CAPTİON": "İzahat:",
            "USERNAME": "İstifadəçi adı:",
            "NAME": "Ad:",
            "LİKE": "Bəyənmə sayı:",
            "COMM": "Şərhlərin sayı:",
            "VİEW": "Baxış sayı:",
            "LİNK": "İstifadəçi bağlantısı:",
            "SHARE": "Səhmlərin sayı:",
            "MUSİC": "Musiqi:",
            "M_AUT": "Musiqi sahibi:"
        },
        "lyrics": {
            "LY_DESC": "Mahnının sözlərini tapır.",
            "NEED": "```Hər hansı bir mahnı yazmalısan!```",
            "SLY": "Mahnılar:",
            "AUT": "Mahnı sahibi:",
            "BUL": "Mahnı tapıldı:",
            "ARAT": "Mahnı axtardı:"
        },
        "covid": {
            "COV_DESC": "15-dən çox ölkənin gündəlik və ümumi covid masasını göstərir.",
            "NOT": "```Bağışlayın, buna bənzər bir ölkə tapa bilmədim! Zəhmət olmasa tətbiq olunan ölkə kodlarını daxil edin!```\n\n```Ölkə kodları:``` *.covid tr || az || usa || in || cn || nl || pk || ru || de || uk || gr || fr || jp || kz || id*"
        }
    }
}
