{
    "__ASENAJSON__": true,
    "LANGUAGE": "Manglish",
    "LANGCODE": "mg",
    "AUTHOR": "Afnan-plk / souravkl11",
    "STRINGS": {
        "_asena": {
            "COMMAND": "Command",
            "DESC": "Description",
            "EXAMPLE": "Example",
            "NOT_FOUND": "*ingane oru command kand ethan aayilla*",
            "WARN": "Warn"
        },
        "_plugin": {
            "INSTALL_DESC": "exetrnal plugins install cheyaan.",
            "NEED_URL": "oru url venam! Example:",
            "INVALID_URL": "```valid aayitt ulla oru url theru!```",
            "INVALID_PLUGIN": "*❌ ningall thanna plugin invalid aan!*\n*Error:*",
            "INSTALLED": "*✅ Plugin install cheythu!*",
            "PLUGIN_DESC": "ningal instal cheytha plugins kaanikkum.",
            "INSTALLED_FROM_REMOTE": "*ningal external aayitt install cheytha plugins:*\n",
            "NO_PLUGIN": "*ningal external aayitt plugins onnum install cheythitt illa!*",
            "REMOVE_DESC": "plugin remove cheyum.",
            "NEED_PLUGIN": "```plugin name enter cheyyu! Example: .plugin __test```",
            "NOT_FOUND_PLUGIN": "```ningal ingane oru plugin install cheyth kaanum, cheythitt undavilla. enthayallum ath eppol alla.```",
            "DELETED": "*✅ module delete aaki!*"
        },
        "admin": {
            "BAN_DESC": "groupil nin arellum porth akaan. ayallude messagin reply cheyu allenkill tag cheyyu.",
            "IM_NOT_ADMIN": "*njan admin alla macha☹️*",
            "BANNED": "Mwonu Ok Bie!",
            "GIVE_ME_USER": "*arelum mention chey😈!*",
            "ADD_DESC": "Adds someone to the group.",
            "ADDED": "groupilott keteekn!",
            "ALREADY_PROMOTED": "```Avan admin anu nenpa🙃```",
            "PROMOTED": "```admin aakki..!```",
            "PROMOTE_DESC": "oralle admin akkaan.",
            "DEMOTE_DESC": "admin sthanam edth kalaayan.",
            "ALREADY_NOT_ADMIN": "```admine njan engane veendum admin aakkum?```",
            "DEMOTED": "```, ivante admin sthanam onn mateekn!```",
            "MUTE_DESC": "group messaging admin mathram akaan.",
            "MUTED": "```admin only aakki!```",
            "UNMUTE_DESC": "aarkum message ayaan, admin only allathe akkan.",
            "UNMUTED": "```admin only allathe akeett und!```",
            "INVITE_DESC": "groupilikk kshennikaan ulla linkin aayitt.",
            "INVITE": "```kshana kath..😉: ```"
        },
        "locate": {
            "L_DESC": "location ayach therum.",
            "L_WARN": "location on aan enn orapp verthugga!"
        },
        "afk": {
            "AFK_DESC": "ningale AFK aakkum - Away From Keyboard.",
            "IM_AFK": "*njan AFK aan!*",
            "IM_AFK_NOMD": "njan AFK aan!",
            "REASON": "kaaranam",
            "LAST_SEEN": "avasanam kandath",
            "IM_NOT_AFK": "```njan AFK aan!```",
            "AFK_TEXT": "```ente owner ippo online illa.```",
            "AFK_TEXT_NOMD": "njan bot aan!",
            "HOUR": "manikoor",
            "MINUTE": "minute",
            "SECOND": "second"
        },
        "evaluators": {
            "TERM_DESC": "serverinte shellill command run cheyum.",
            "GIVE_ME_CODE": "*code theru!*"
        },
        "nekobin": {
            "NEKO_DESC": "Replied messages will be added to nekobin.com.",
            "NEED_REPLY": "```oru messagin reply cheyyu!```",
            "MUST_TEXT": "```eathellum oru messagin reply cheyyu```"
        },
        "heroku": {
            "RESTART_DESC": "\nRestart pinkymwol\n",
            "RESTART_MSG": "```Restart aavunu...```",
            "SHUTDOWN_DESC": "\nShutdown pinkymwol\n",
            "SHUTDOWN_MSG": "```adach poottunnu ⛔```",
            "DYNO_DESC": "heroku dyno kanaan ",
            "DYNO_TOTAL": "```motham Quota```",
            "DYNO_USED": "```Quota upayogichath```",
            "PERCENTAGE": "```shedhamanam```",
            "DYNO_LEFT": "```backi ullath```",
            "SETVAR_DESC": "heroku config var set cheyaan",
            "SET_SUCCESS": "vijayagaramaayi set cheythu ```{} ➜ {}```",
            "KEY_VAL_MISSING": "``` Key allenkkil Value missing aan```",
            "INVALID": "```asaathuvaya key:value format```",
            "GETVAR_DESC": "Get heroku config var",
            "DELVAR_DESC": "Delete heroku config var",
            "DEL_SUCCESS": "```{} vijayagaramaayi delete cheythu```",
            "NOT_FOUND": "```ee keykk result onnum kandethaan aayilla```"           
        },
        "filters": {
            "FILTER_DESC": "filter add cheyyum. aarellum ningallude filter type cheythaal, marpadi nelgum. .filter enn mathram adichaal, motham filter listlum kaanikkum.",
            "NO_FILTER": "*❌ eee chattil filter illa!*",
            "FILTERS": "*🔎 itha ee chatile filter:*",
            "NEED_REPLY": "*❌replyill type cheyyu!*\n*Example:*",
            "FILTERED": "*✅ vijayagaramaayi set cheythu* ```{}``` *to filter!*",
            "STOP_DESC": "ningall add cheytha filter delet aakkum.",
            "NEED_FILTER": "*❌ oru filter type cheyyu!*\n*Example:*",
            "ALREADY_NO_FILTER": "*❌ inganne oru filter nilavill illa!*",
            "DELETED": "*✅ filter vijayagaramaayi delete cheyythu!*"
        },
        "greetings": {
            "WELCOME_DESC": "welcome message add cheyyum . shoonyamakki vechaal welcome message kaanikkum.",
            "NOT_SET_WELCOME": "*welcome message set akkeett illa.!*\n**set akkaan:** ```.welcome your welcome message```",
            "WELCOME_ALREADY_SETTED": "*✅ Welcome message pande set aan!*\n*Message:* ```",
            "NEED_WELCOME_TEXT": "*welcome message set akkaan oru message type aakanam mishter.*\n*Example:* ```.welcome WELCOME!```",
            "WELCOME_DELETED": "*✅ Welcome message vijayagaramaayi delete cheythu!*",
            "WELCOME_SETTED": "*✅ Welcome message vijayagaramaayi set  aakki!*",
            "GOODBYE_DESC": "goodbye message add cheyyum . shoonyamakki vechaal goodbye message kaanikkum.",
            "NOT_SET_GOODBYE": "* goodbye message set akkeett illa.!*\n**set akkaan:* ```.goodbye Your Goodbye Message```",
            "GOODBYE_ALREADY_SETTED": "*✅ Goodbye message set akeedund!*\n*Message:* ```",
            "NEED_GOODBYE_TEXT": "*goodbye message set akkaan oru message type aakanam mishter.*\n*Example:* ```.goodbye Goodbye!```",
            "GOODBYE_DELETED": "*✅ Goodbye vijayagaramaayi delete aaki.!*",
            "GOODBYE_SETTED": "*✅ Goodbye vijayagaramaayi set aaki!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "Activates Lydia (AI) for the user.",
            "NEED_REPLY": "```Please respond to a user's message!```",
            "COFFEEHOUSE": "```You haven't defined the Coffehouse API Key! ```",
            "ENABLED_LYDIA": "```Lydia has been activated for this user!```",
            "RMLYDIA_DESC": "Makes Lydia disabled for the user.",
            "ALREADY_EMPTY": "```Your user list is already empty!```",
            "NOT_ADDED": "```You haven't added this user already!```",
            "DISABLED": "```Lydia has been disabled for this user!```"
        },
        "memes": {
            "MEMES_DESC": "replay cheytha chithrathil meme text add aakunu.",
            "NEED_REPLY": "\n*oru chithrathin reply cheyyu!*\n",
            "DOWNLOADING": "```chithrathil eyuthh add cheyyunu...```"
        },
        "log": {
            "LOG": "ningal reply cheytha message ningalude privete numberil save aakum.",
            "REPLY": "*eathenkkillum messagin replay cheyyu!*",
            "ANIM": "animated sticker supporting alla!",
            "HEAD": "```===== [LOGGED MESSAGE] =====```\n\n",
            "USER": " From User Number \n",
            "FROM": " From the group with ID, ",
            "MSG": "Message: \n\n",
            "SUC": "*Message vijayagramayyi logil save cheythu!*"
        },
        "ocr": {
            "OCR_DESC": "ningal reply cheytha chithrathile eyuth vayich theraan.",
            "NEED_REPLY": "*oru chithrathin reply cheyyu!*",
            "DOWNLOADING": "```njan ith onn vayich nokkatte...```",
            "ERROR": "```enik vayikaan kayyunilla :/```\n*Error:*```{}```",
            "RESULT": "*baasha:* ```{}```\n*ithaan njan vayichath:* ```{}```"
        },
        "profile": {
            "KICKME_DESC": "enne groupill nin purath akaan.",
            "KICKME": "```Sheri enna```",
            "PP_DESC": "reply cheytha chithram profil akkaan.",
            "NEED_PHOTO": "*Give me a photo!*",
            "PPING": "```profile maattunnu...```",
            "BLOCK_DESC": "Block user.",
            "UNBLOCK_DESC": "Unblock user.",
            "BLOCKED": "block aakki",
            "UNBLOCKED": "unblock aakki",
            "BLOCKED_UPPER": "Block aakki!",
            "UNBLOCKED_UPPER": "Unblock aakki.",
            "NEED_USER": "oru usere theru!",
            "JID_DESC": "userude JID  .",
            "JID": "```JID address of``` @{} ```: {}```",
            "JID_CHAT": "```Chat inte JID address: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "chithrathinte background maayichu kalaayan.",
            "NEED_PHOTO": "*photo thaa mister!*",
            "NO_API_KEY": "*Herokuvil poyi API key kodukk aliyaa...*\n```remove.bg poyi login cheythal API key kittum```",
            "RBGING": "```maayikkunu...✏️ ```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "google translator vech viverthanam cheyyunu, eathellum messagin reply cheyannam.",
            "TRANSLATE_USAGE": ".trt en ml (englishil ninnum malayalathillek)",
            "NEED_REPLY": "```eathellum messagin replay cheyannam!```",
            "LANG": "basha",
            "FROM": "viverthanam cheytha basha",
            "RESULT": "viverthanam",
            "TRANSLATE_ERROR": "❌ viverthanam cheyumboll entho thettu patti!*",
            "CURRENCY_ERROR": "```Syntax thatt aan! Example: .currency 1 TRY USD```",
            "INVALID_CURRENCY": "```Foreign currency transaction failed. thettaaya currency aan thannath!```",
            "UNKNOWN_ERROR": "```An error occurred. Foreign currency transaction failed!```",
            "TTS_DESC": "text shabthathilekk maattunnu.",
            "TTS_ERROR": "```cheyaaan pattiyilla!```",
            "SONG_DESC": "ningal type cheytha paatt upload cheyth therum.",
            "NEED_TEXT_SONG": "*paattinte per adikku!*\n*Example:* ```.song Naadan Vibe```",
            "NO_RESULT": "*ennikk onnum kandethaan aayilla :(*",
            "DOWNLOADING_SONG": "\npaatt thappunnu 🤗\n",
            "UPLOADING_SONG": "\nPaatt Upload 📲 cheyyunnu\n",
            "VIDEO_DESC": "YouTubeill nin video download cheyyan.",
            "NEED_VIDEO": "*oru video link theru!*\n*Example:* ```.video https://www.youtube.com/watch?v=nAFlVm5qeBc```",
            "DOWNLOADING_VIDEO": "\n```Downloading...```\n",
            "UPLOADING_VIDEO": "\n```Uploading...```\n",
            "YT_DESC": "YouTubeill search cheyyum.",
            "NEED_WORDS": "```search cheyende words type cheyyu!```",
            "GETTING_VIDEOS": "```video link kond verunnu...```",
            "NOT_FOUND": "*Thappinokeett kittiyilla ☹️*",
            "SEARCHING": "*🔎 searching...*",
            "WIKI_DESC": "Wikipedia yill search cheyyaan.",
            "IMG_DESC": "googlil chithram search cheyaan.",
            "IMG": "chithram upload cheyyunu ```{}``` number ```{} ```..."
        },
        "sticker": {
            "STICKER_DESC": "chithram sticker akkaan.",
            "NEED_REPLY": "*photo allenkil chithram reply cheyyu!*",
            "DOWNLOADING": "```Ippam readyakka ✂️ ```"
        },
        "system_stats": {
            "ALIVE_DESC": "bot working aano enn ariyan",
            "SYSD_DESC": "system properties kaanikkum."
        },
        "tagall": {
            "TAGALL_DESC": "groupile ellareyum tag cheyyum.",
            "ADMİN": "*njan admin allalo..😕!*"
        },
        "updater": {
            "UPDATER_DESC": "update indo enn ariyaan.",
            "UPDATE": "*ningalude bot up-to-date aan!*",
            "NEW_UPDATE": "_https://chat.whatsapp.com/ClnLdmPpRh1BjtAY86njhN_ \n\n 𝙍𝙖𝙜𝙖𝙣𝙤𝙧𝙠 𝙣𝙚𝙬 𝙪𝙥𝙙𝙖𝙩𝙚 𝙫𝙖𝙣𝙣𝙞𝙩𝙩𝙪𝙣𝙙 𝙉𝙖𝙣𝙗𝙖𝙖 🥳 \n\n 𝘾𝙝𝙖𝙖𝙙𝙞𝙠𝙠𝙚𝙧𝙞 𝙘𝙝𝙚𝙮𝙮𝙖𝙡𝙡𝙚... 𝘼𝙖𝙙𝙝𝙮𝙖𝙢 𝙂𝙧𝙤𝙪𝙥𝙞𝙡 𝙘𝙝𝙤𝙞𝙠𝙠 , 𝘼𝙡𝙡𝙚𝙣𝙠𝙞𝙡 𝙚𝙧𝙧𝙤𝙧 𝙠𝙞𝙩𝙩𝙖𝙣 𝙘𝙝𝙖𝙣𝙘𝙚 𝙪𝙣𝙙 😅\n\n𝘾𝙝𝙖𝙣𝙜𝙚𝙨:\n",
            "UPDATE_NOW_DESC": "botine update cheyaan.",
            "UPDATING": "𝙐𝙥𝙙𝙖𝙩𝙚 𝙖𝙖𝙠𝙪𝙣𝙣𝙪. 𝙊𝙧𝙪 5 𝙢𝙞𝙣𝙪𝙩𝙚 𝙬𝙖𝙞𝙩 𝙖𝙠𝙠 💖",
            "INVALID_HEROKU": "*❌ ningal thanna Heroku information thett aan !*",
            "UPDATED": "𝙐𝙥𝙙𝙖𝙩𝙚 𝙖𝙖𝙮𝙞 🥳",
            "UPDATED_LOCAL": "𝙐𝙥𝙙𝙖𝙩𝙚 𝙖𝙖𝙮𝙞",
            "AFTER_UPDATE": "𝙍𝙚𝙨𝙩𝙖𝙧𝙩𝙞𝙣𝙜 𝙖𝙣𝙙 𝙖𝙥𝙥𝙡𝙮𝙞𝙣𝙜 𝙘𝙝𝙖𝙣𝙜𝙚𝙨 ✅"
        },
        "weather": {
            "WEATHER_DESC": "ningal therrunna sthalathe kaalavastha kaanikkum.",
            "NEED_LOCATION": "* location type cheyyi!*\n*Example:* ```.weather kozhikode```",
            "LOCATION": "sthalam",
            "LAT": "Lattitude",
            "LONG": "Longitude",
            "TEMP": "Temperature",
            "DESC": "Description",
            "FEEL": "Feels Like",
            "HUMI": "Humidity",
            "WIND": "Wind Speed",
            "CLOUD": "Cloud",
            "NOT_FOUND": "```ingane oru sthalam enikk kandethaan aayilla. 😖```",
            "QUOTE_DESC": "oru nalla qoute paranj therum 😜 .",
            "NEED_LOCATIONA": "*Invalid Request*",
            "QUOTE": "Quote:",
            "AUTHOR": "paranjath:",
            "NOT_FOUNDA": "```Sorry,I could not find a quote. 😖```",
            "NAMEY": "per:",
            "PUBLISHER": "Publisher",
            "MODINFO": "ModInfo",
            "DOWNLOAD": "Download",
            "SIZE": "Size:",
            "MODD_DESC": "Get modded app details from MODDROID.",
            "HMODD_DESC": "Get modded app details from HappyMod.",
            "NEED_APPNAME": "*Invalid Request,Provide an app name*",
            "NOT_FOUNDMD": "```Sorry,I could not find such an app.\n Try using .happymod if .modd is not working 😖```",
            "CM_DESC": "compliment kittaan.",
            "NOT_FOUNDAC": "*thettaaya Request*",
            "CM": "Hey,",
            "BOT_DESC": "botinod samsarikkaan.\n Use .bot <message>",
            "BOT": ":",
            "JOKE_DESC": "oru thamasha parayyatte....",
            "JOKE": "thamasha:",
            "PUNCHLINE": "Punchline:",
            "EVINS_DESC": "korch insult kelkaan.",
            "EVINS": "...",
            "ZODIAC_DESC": "nekshathrathinte jaadhagam ariyaan.",
            "NEED_ZOD": "*thettaaya Request,Provide your sunsign*",
            "SUNSIGN": "nekshathram",
            "HOROSCOPE": "jaadhagam",
            "NEWS_DESC": "choodulla vaarthakkayyi,  .news inu shasham catagory add cheyanam .",
            "NEED_CATEGORY": "*category type aakk!*\n*Example:* ```.news technology```",
            "CATEGORY": "Category",
            "RMLINK": "Read More",
            "NEWS": "News ulladakkam",
            "NEWST": "News Title",
             "NOT_FOUND": "```eee perril category kittiylla. 😖```",
            "SONG": "Song",
            "ALBUM": "Album",
            "TITLE": "Title",
            "PUBLICATION": "Publication",
            "SONGL": "Link",
            "NEED_SONG": "Song name para nenba 🥲.",
            "NOT_FOUNDS" : "angane oru paatt kittiyilla!",
            "JOOX_DESC": "paattinte detailsum linkum therum.",
            "LYRICS_DESC": "paattinte lyrics ayach therum.",
            "SONGLI": "Lyrics",
            "TIN_DESC": "thannitt ulla link tinyurl vech neelam cheruthakaan.",
            "BIT_DESC": " link bitly vech neelam cheruthakkaan.",
            "NOT_FOUNDLI": "Lyrics kittiylla",
            "SLINK": "Link",
            "NEED_LINK":"link thaa",
            "IGTVDESC":"\n IGTV linkill nin video download cheyyum \n",
            "NEED_WORDIGTV":"IGTV link thaa",
            "LOADINGTV":"Loading...",
             "NOT_FOUNDIG":"Insta video kand ethiyyilla",
             "USERNAME":"Username",
            "CAPTION":"Caption",
             "VID":"Video",
             "NEED_WORDIG":" IG linkil nin video download cheyyaan",
            "IGDESC":"IG linkil nin video download cheyyaan \n Reels aanengill linkill ninn 'reels' change aakki 'p' aakkuga.",
            "FBDESC":"Download videos from fb link",
            "NEED_WORDFB":"fb linkil nin download cheyyaan",
            "NOT_FOUNDFB":"Fb video kand ethaan aayilla"
            
            
        },
        "web": {
            "SPEEDTEST_DESC": "Measures Download and Upload speed.",
            "SPEEDTESTING": "```Running speed test...```",
            "SPEEDTEST_RESULT": "*Speed ​​test completed!*",
            "UPLOAD": "Upload",
            "DOWNLOAD": "Download",
            "PING_DESC": "Measures your ping.",
            "URL": "neelamulla link cheruthakaan."
        },
        "conventer": {
            "MP4TOAUDİO_DESC": "video sound mathram akaan.",
            "MP4TOAUDİO_NEEDREPLY": "*Video reply cheyy macha!*",
            "MP4TOAUDİO": "```Video Audio aaakki maattunnu..```",
            "STİCKER_DESC": "sticker photo akaan.",
            "STİCKER_NEEDREPLY": "*Photokk Reply ayitt ayakk*",
            "STİCKER": "```Converting...```",
            "XMEDİA_DESC": "25 media tools ulla oru plugin .",
            "T_FALSE": "```❌ thettaaya Blend Effect aan thannath!```\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_NOT": "```💭 eathellum oru Blend Effects type cheyanam!\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_DESC": "tblend effect videoyill add cheyaan." 
        },
        "mute": {
            "1MUTE": "*The group was silenced for 1 minute!*",
            "2MUTE": "*The group was silenced for 2 minute!*",
            "3MUTE": "*The group was silenced for 3 minute!*",
            "4MUTE": "*The group was silenced for 4 minute!*",
            "5MUTE": "*The group was silenced for 5 minute!*",
            "6MUTE": "*The group was silenced for 6 minute!*",
            "7MUTE": "*The group was silenced for 7 minute!*",
            "8MUTE": "*The group was silenced for 8 minute!*",
            "9MUTE": "*The group was silenced for 9 minute!*",
            "10MUTE": "*The group was silenced for 10 minute!*",
            "11MUTE": "*The group was silenced for 11 minute!*",
            "12MUTE": "*The group was silenced for 12 minute!*",
            "13MUTE": "*The group was silenced for 13 minute!*",
            "14MUTE": "*The group was silenced for 14 minute!*",
            "15MUTE": "*The group was silenced for 15 minute!*",
            "16MUTE": "*The group was silenced for 16 minute!*",
            "17MUTE": "*The group was silenced for 17 minute!*",
            "18MUTE": "*The group was silenced for 18 minute!*",
            "19MUTE": "*The group was silenced for 19 minute!*",
            "20MUTE": "*The group was silenced for 20 minute!*",
            "21MUTE": "*The group was silenced for 21 minute!*",
            "22MUTE": "*The group was silenced for 22 minute!*",
            "23MUTE": "*The group was silenced for 23 minute!*",
            "24MUTE": "*The group was silenced for 24 minute!*",
            "25MUTE": "*The group was silenced for 25 minute!*",
            "26MUTE": "*The group was silenced for 26 minute!*",
            "27MUTE": "*The group was silenced for 27 minute!*",
            "28MUTE": "*The group was silenced for 28 minute!*",
            "29MUTE": "*The group was silenced for 29 minute!*",
            "30MUTE": "*The group was silenced for 30 minute!*",
            "31MUTE": "*The group was silenced for 31 minute!*",
            "32MUTE": "*The group was silenced for 32 minute!*",
            "33MUTE": "*The group was silenced for 33 minute!*",
            "34MUTE": "*The group was silenced for 34 minute!*",
            "35MUTE": "*The group was silenced for 35 minute!*",
            "36MUTE": "*The group was silenced for 36 minute!*",
            "37MUTE": "*The group was silenced for 37 minute!*",
            "38MUTE": "*The group was silenced for 38 minute!*",
            "39MUTE": "*The group was silenced for 39 minute!*",
            "40MUTE": "*The group was silenced for 40 minute!*",
            "41MUTE": "*The group was silenced for 41 minute!*",
            "42MUTE": "*The group was silenced for 42 minute!*",
            "43MUTE": "*The group was silenced for 43 minute!*",
            "44MUTE": "*The group was silenced for 44 minute!*",
            "45MUTE": "*The group was silenced for 45 minute!*",
            "46MUTE": "*The group was silenced for 46 minute!*",
            "47MUTE": "*The group was silenced for 47 minute!*",
            "48MUTE": "*The group was silenced for 48 minute!*",
            "49MUTE": "*The group was silenced for 49 minute!*",
            "50MUTE": "*The group was silenced for 50 minute!*",
            "51MUTE": "*The group was silenced for 51 minute!*",
            "52MUTE": "*The group was silenced for 52 minute!*",
            "53MUTE": "*The group was silenced for 53 minute!*",
            "54MUTE": "*The group was silenced for 54 minute!*",
            "55MUTE": "*The group was silenced for 55 minute!*",
            "56MUTE": "*The group was silenced for 56 minute!*",
            "57MUTE": "*The group was silenced for 57 minute!*",
            "58MUTE": "*The group was silenced for 58 minute!*",
            "59MUTE": "*The group was silenced for 59 minute!*",
            "60MUTE": "*The group was silenced for 1 hour!*",
            "75MUTE": "*The group was silenced for 1 hour and 15 minutes!*",
            "90MUTE": "*The group was silenced for 1 hour and 30 minutes!*",
            "105MUTE": "*The group was silenced for 1 hour and 45 minutes!*",
            "120MUTE": "*The group was silenced for 2 hour!*",
            "135MUTE": "*The group was silenced for 2 hour and 15 minutes!*",
            "150MUTE": "*The group was silenced for 2 hour and 30 minutes!*",
            "165MUTE": "*The group was silenced for 2 hour and 45 minutes!*",
            "180MUTE": "*The group was silenced for 3 hour!*",
            "240MUTE": "*The group was silenced for 4 hour!*",
            "300MUTE": "*The group was silenced for 5 hour!*",
            "360MUTE": "*The group was silenced for 6 hour!*",
            "420MUTE": "*The group was silenced for 7 hour!*",
            "480MUTE": "*The group was silenced for 8 hour!*",
            "540MUTE": "*The group was silenced for 9 hour!*",
            "600MUTE": "*The group was silenced for 10 hour!*",
            "660MUTE": "*The group was silenced for 11 hour!*",
            "720MUTE": "*The group was silenced for 12 hour!*",
            "1DAYMUTE": "*The group was silenced for 1 day!*",
            "2DAYMUTE": "*The group was silenced for 2 day!*",
            "3DAYMUTE": "*The group was silenced for 3 day!*",
            "TÜR": "*Unknown Command!*\n_Minute: 1-59m_\n_Hour: 1-12h_\n_Day: 1d-3d_",
            "MUTE_DESC": "Turns off group chat. Only admins can send messages!",
            "MUTE_OPEN": "*Allright Boss! Chat Has Been Opened!*"
        },
        "unvoice": {
            "UV_DESC": "audio sound recording aakki maatan.",
            "UV_REPLY": "* Audio File reply aakanam!*",
            "UV_PROC": "```Sound Recordingilekk aakkkunu..```"
        },
        "ffmpeg": {
            "FF_DESC": "paranja ffmpeg filter to the videoyill add aakan.\n⌨️ Example: .ffmpeg fade=in:0:30",
            "FF_PROC": "effect add aakkunnu.."
        },
        "spammer": {
            "SPAM_DESC": "nirthunath vere spam aakkum.\n⌨️ Example: .spam test",
            "NEED_WORD": "*kurach words vennam!*",
            "STOP_SPAMDESC": "spam command nirhum.",
            "STOP_SPAM": "✅ *Spaming nirthi 🙌🏻! Please wait a moment.*"
        },
        "carbon": {
            "CARBON_DESC": "Uses carbon.sh for Text-to-Image",
            "CARBON_NEEDWORD": "* Text-to-Imageilekk  translate word venam!*\nExample: ```.carbon test```\nExample: ```.carbon making#test```",
            "CARBON_WARN": "en alenkil tr use cheyuga!"
        },
        "scam": {
            "SCAM_DESC": "5 mint thettaaya actions srishttikkum.",
            "SCAM_NOTFOUND": "*oru action enter cheyanam!*\nExisting Types: ```typing & recording & online & stop```",
            "SCAM_NULL": "```sheriyaya action type cheyyi.```"
        },
        "deepai": {
            "DEEPAI_DESC": "neural networksill run cheyunna AI.",
            "TEXT": "*AI anenkillum ith vaayikaan enik kayilla , oru text enter cheyyu mister !*",
            "URL": "*image URL venam!*\n*Example:* https://i.hizliresim.com/nrg50b.jpg"
        },
        "ttp": {
            "TTP_DESC": "text plain text aakunu.",
            "ATTP_DESC": "text rainbow effectill sticker aaki maattunu.",
            "NEED_WORD": "*words venam!*",
            "ANIME_DESC": "penkutti kayyil pidikunna banaril ningal thanna text eythunnu",
            "TRUMP_DESC": "Trumpinte  tweetillek ningall thanna message aakunnu .",
            "CHANGE_DESC": "Turns the text into the change my mind poster."
       },
       "anime": { 
            "AN": "random anime pic ayakkunu."
        },
        "wallpaper": {
            "WP": "high resolution wallpapers ayakkunnu."
        },
        "webss": {
            "SS_DESC": "thanna linkil nin screenshot edth ayach therum.",
            "LİNK": " link thaa mister!"
        },
        "voicy": {
            "NEED_REPLY": "```oru messagin reply theru!```",
            "ONLY_AUDIO":"```audio file mathram madhi.```",
            "USAGE": "audio text aakkum.",
            "TEXT": "*ithan njan kettath!:* \n\n"
        },
        "notes": {
            "NOTES_USAGE": "Shows all your existing notes.",
            "NO_SAVED": "You don't have any saved notes.",
            "SAVED": "Here is your saved messages: ",
            "SAVE_USAGE": "Reply a message and type .save or just use .save <Your note> without replying",
            "REPLY": "Please provide a note or reply to a message.",
            "SUCCESSFULLY_ADDED": "Successfully added new note, check your notes with .notes.",
            "UNSUCCESSFUL": "Could not add note, please try again later or contact WhatsAsena developers.",
            "DELETE_USAGE": "Deletes *all* your saved notes.",
            "SUCCESSFULLY_DELETED": "Successfully deleted all your notes."
        },
        "instagram": {
            "NEED_WORD": "*user name entha...?.*",
            "USAGE": ".insta <userName>",
            "DESC": "user informations instagramil ninn eduth therum",
            "LOADING": "user data edukkunu.",
            "USERNAME": "Username",
            "NAME": "Name",
            "BIO": "Biography",
            "FOLLOWERS": "Followers",
            "FOLLOWS": "Follows",
            "ACCOUNT": "Account privacy",
            "PUBLIC": "Public",
            "HIDDEN": "Hidden",
            "NOT_FOUND":"Usere kittiyilla: "
        },
        "qrgenerator": {
             "TEXT": "text enter cheyanam!",
            "QR_DESC": "text qr code aaki maattunu."
            
        },
        "whois": {
            "PL_DESC": "alude alenkill groupinte meta data kaanikkunu.",
            "SUB": "*Groupinte per:* ",
            "DES": "*Group Description:* ",
            "OWN": "*Founder:* ",
            "COD": "*Unique Group Code:* ",
            "JİD": "*Person JID:* ",
            "ST": "*Person Status:* "
        },
        "covid": {
            "COV_DESC": "15 raajyathe covid details kaanikaan.",
            "NOT": "```ingane or raajyam enik areela \n use: ```\n\n```Country Codes:``` *.covid tr || az || usa || in || cn || nl || pk || ru || de || uk || gr || fr || jp || kz || id*"
        },
        "lyrics": {
            "LY_DESC": "paattinte lyrics kandethaan.",
            "NEED": "```paattinte per parayyi!```",
            "SLY": "Lyrics:",
            "AUT": "Song Owner:",
            "BUL": "Founded Song:",
            "ARAT": "Searched Song:"
        },
        "github": {
            "GİTHUB_DESC": "Collects github information from the given username.\n⌨️ Example: .github phaticusthiccy",
            "REPLY": "```You Need To Type Any Username!```",
            "NOT": "```User not found!```",
            "FOLLOWERS": "Followers:",
            "NAME": "Name:",
            "USERNAME": "Username:",
            "REPO": "Public Repos:",
            "BİO": "Biography:",
            "FOLLOWİNG": "Following:",
            "COMPANY": "Company:",
            "BLOG": "Blog:",
            "MAİL": "Mail Address:",
            "LOCATİON": "Location:",
            "GİST": "Public Gists:",
            "JOİN": "Joining Date:",
            "HİRE_FALSE": "Cannot Hirable 🚫",
            "HİRE_TRUE": "Hirable ☑️",
            "HİRE": "Can s/he Hirable?:",
            "URL": "Profile URL:",
            "UPDATE": "Last Update:"
        }
    }
}
